<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="student03_images/Presentation_page_SS.css">
    <title>Kingdom of Tambapaṇṇī | About us</title>
</head>
<body>
<div class="rest">

    <!--manoj-->
    <div id="card-wrapper-mano">
        <div id="flipcard-mano">
            <div class="card1">
                <div>
                    <img class="team" src="student03_images/manoj.jpg" alt="team1">
                </div>
                <div>
                    <img id="manoj" class="profileCover" src="student03_images/manoj.jpg" alt="Manoj"
                         style="width:100%">
                    <div class="manojName"><p><strong>MANOJ</strong><br><i>LAKSHAN</i></p></div>
                </div>
                <div class="container">
                    <div class="about">
                        <p class="title"><i><b>about</b></i></p>
                        <p class="description">Some text that describes me lorem ipsum ipsum lorem ajdnajn danj<br>ugsdugau
                            gauuagu agc<br>ucga agsy nwdaw nwidn</p>
                    </div>
                    <div><a href="mailto:manoj.2019274@iit.ac.lk"><img class="mail" src="student03_images/@.svg"
                                                                       alt="mail"></a></div>
                    <div><a href="https://www.facebook.com/manoj.max.902"><img class="fb" src="student03_images/fb.svg"
                                                                               alt="fb"></a></div>
                    <div><a href="https://www.instagram.com/__manoj_lakshan_/"><img class="insta"
                                                                                    src="student03_images/ig.svg"
                                                                                    alt="insta"></a></div>
                    <div><a href="https://www.linkedin.com/in/manoj-lakshan-ba670318a/"><img class="li"
                                                                                             src="student03_images/li.svg"
                                                                                             alt="li"></a></div>
                    <button id="readMore-mano"><i>READ MORE</i></button>
                </div>
            </div>
            <div id="backSide-mano">
                <button id="goBack-mano"><i>GO BACK</i></button>
            </div>
        </div>
    </div>

    <!--nimendra-->
    <div id="card-wrapper-nima">
        <div id="flipcard-nima">
            <div class="card2">
                <div>
                    <img class="team" src="student03_images/nimendra.jpg" alt="team1">
                </div>
                <div>
                    <img id="nimendra" class="profileCover" src="student03_images/nimendra.jpg" alt="Nimendra"
                         style="width:100%">
                    <div class="nimendraName"><p><strong>NIMENDRA</strong><br><i>KARIYAWASAM</i></p></div>
                </div>
                <div class="container">
                    <div class="about">
                        <p class="title"><i><b>about</b></i></p>
                        <p class="description">Some text that describes me lorem ipsum ipsum lorem ajdnajn danj<br>ugsdugau
                            gauuagu agc<br>ucga agsy nwdaw nwidn
                            example@example.com</p>
                    </div>
                    <div><a href="mailto:Nimendra.2019264@iit.ac.lk"><img class="mail" src="student03_images/@.svg"
                                                                          alt="mail"></a></div>
                    <div><a href="https://www.facebook.com/nimendra.kariyawasam"><img class="fb"
                                                                                      src="student03_images/fb.svg"
                                                                                      alt="fb"></a></div>
                    <div><a href="https://www.instagram.com/nimendra._/"><img class="insta"
                                                                              src="student03_images/ig.svg" alt="insta"></a>
                    </div>
                    <div><a href="https://www.linkedin.com/in/nimendra-kariyawasam-7a6638188/"><img class="li"
                                                                                                    src="student03_images/li.svg"
                                                                                                    alt="li"></a></div>
                    <button id="readMore-nima"><i>READ MORE</i></button>
                </div>
            </div>
            <div id="backSide-nima">
                <button id="goBack-nima"><i>GO BACK</i></button>
            </div>
        </div>
    </div>

    <!--nipun-->
    <div id="card-wrapper-nip">
        <div id="flipcard-nip">
            <div class="card3">
                <div>
                    <img class="team" src="student03_images/nipun.jpg" alt="team1">
                </div>
                <div>
                    <img id="nipun" class="profileCover" src="student03_images/nipun.jpg" alt="Nipun"
                         style="width:100%">
                    <div class="nipunName"><p><strong>NIPUN</strong><br><i>WIJETUNGE</i></p></div>
                </div>
                <div class="container">
                    <div class="about">
                        <p class="title"><i><b>about</b></i></p>
                        <p class="description">Some text that describes me lorem ipsum ipsum lorem ajdnajn danj<br>ugsdugau
                            gauuagu agc<br>ucga agsy nwdaw nwidn
                            example@example.com</p>
                    </div>
                    <div><a href="mailto:nipun.2019268@iit.ac.lk"><img class="mail" src="student03_images/@.svg"
                                                                       alt="mail"></a></div>
                    <div><a href="https://www.facebook.com/nipun.vidusara"><img class="fb" src="student03_images/fb.svg"
                                                                                alt="fb"></a></div>
                    <div><a href="https://www.instagram.com/_nipqa_/"><img class="insta" src="student03_images/ig.svg"
                                                                           alt="insta"></a></div>
                    <div><a href="https://www.linkedin.com/in/nipun-vidusara-9baa83184/"><img class="li"
                                                                                              src="student03_images/li.svg"
                                                                                              alt="li"></a></div>
                    <button id="readMore-nip"><i>READ MORE</i></button>
                </div>
            </div>
            <div id="backSide-nip">
                <p>dsbefbebfwbdhjbcl</p>
                <button id="goBack-nip"><i>GO BACK</i></button>
            </div>
        </div>
    </div>

    <!--janith-->
    <div id="card-wrapper-jani">
        <div id="flipcard-jani">
            <div class="card4">
                <div>
                    <img class="team" src="student03_images/janith.jpeg" alt="team1">
                </div>
                <div>
                    <img id="janith" class="profileCover" src="student03_images/janith.jpeg" alt="Janith"
                         style="width:100%">
                    <div class="janithName"><p><strong>JANITH</strong><br><i>PALIHAWADANA</i></p></div>
                </div>
                <div class="container">
                    <div class="about">
                        <p class="title"><i><b>about</b></i></p>
                        <p class="description">Some text that describes me lorem ipsum ipsum lorem ajdnajn danj<br>ugsdugau
                            gauuagu agc<br>ucga agsy nwdaw nwidn
                            example@example.com</p>
                    </div>
                    <div><a href="mailto:janith.2019263@iit.ac.lk"><img class="mail" src="student03_images/@.svg"
                                                                        alt="mail"></a></div>
                    <div><a href="https://www.facebook.com/janith.palihawadana"><img class="fb"
                                                                                     src="student03_images/fb.svg"
                                                                                     alt="fb"></a></div>
                    <div><a href="https://www.instagram.com/janithpalihawadana/"><img class="insta"
                                                                                      src="student03_images/ig.svg"
                                                                                      alt="insta"></a></div>
                    <div><a><img class="li" src="student03_images/li.svg" alt="li"></a></div>
                    <button id="readMore-jani"><i>READ MORE</i></button>
                </div>
            </div>
            <div id="backSide-jani">
                <button id="goBack-jani"><i>GO BACK</i></button>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function (event) {

        document.getElementById('readMore-mano').style.visibility = 'visible';
        document.getElementById('goBack-mano').style.visibility = 'visible';

        document.getElementById('readMore-mano').onclick = function () {
            document.getElementById('flipcard-mano').classList.toggle('do-flip');
        };

        document.getElementById('goBack-mano').onclick = function () {
            document.getElementById('flipcard-mano').classList.toggle('do-flip');
        };

    });

    document.addEventListener('DOMContentLoaded', function (event) {

        document.getElementById('readMore-nima').style.visibility = 'visible';
        document.getElementById('goBack-nima').style.visibility = 'visible';

        document.getElementById('readMore-nima').onclick = function () {
            document.getElementById('flipcard-nima').classList.toggle('do-flip');
        };

        document.getElementById('goBack-nima').onclick = function () {
            document.getElementById('flipcard-nima').classList.toggle('do-flip');
        };

    });

    document.addEventListener('DOMContentLoaded', function (event) {

        document.getElementById('readMore-nip').style.visibility = 'visible';
        document.getElementById('goBack-nip').style.visibility = 'visible';

        document.getElementById('readMore-nip').onclick = function () {
            document.getElementById('flipcard-nip').classList.toggle('do-flip');
        };

        document.getElementById('goBack-nip').onclick = function () {
            document.getElementById('flipcard-nip').classList.toggle('do-flip');
        };

    });

    document.addEventListener('DOMContentLoaded', function (event) {

        document.getElementById('readMore-jani').style.visibility = 'visible';
        document.getElementById('goBack-jani').style.visibility = 'visible';

        document.getElementById('readMore-jani').onclick = function () {
            document.getElementById('flipcard-jani').classList.toggle('do-flip');
        };

        document.getElementById('goBack-jani').onclick = function () {
            document.getElementById('flipcard-jani').classList.toggle('do-flip');
        };

    });
</script>
</body>
</html>
